VITE_SUPABASE_PROJECT_ID="oikfkeydrkcvejvztfik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2ZrZXlkcmtjdmVqdnp0ZmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzAyNDIsImV4cCI6MjA3ODIwNjI0Mn0.Yfs31oG1RZdtZiuJNkEXIYTsDxAXdulWCEaK8bviGLM"
VITE_SUPABASE_URL="https://oikfkeydrkcvejvztfik.supabase.co"
